<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='H1' inline='true' name='federated.05p7ztd1srty1x1b9pzr900k765f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H1' name='textscan.0mnl5yg075hss41e4f2sk1f08sm5'>
            <connection class='textscan' directory='C:/Users/Ben/Documents/Data_Science_Projects/Hotel_Cancel_Culture/data/source' filename='H1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mnl5yg075hss41e4f2sk1f08sm5' name='H1.csv' table='[H1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='IsCanceled' ordinal='0' />
            <column datatype='integer' name='LeadTime' ordinal='1' />
            <column datatype='integer' name='ArrivalDateYear' ordinal='2' />
            <column datatype='string' name='ArrivalDateMonth' ordinal='3' />
            <column datatype='integer' name='ArrivalDateWeekNumber' ordinal='4' />
            <column datatype='integer' name='ArrivalDateDayOfMonth' ordinal='5' />
            <column datatype='integer' name='StaysInWeekendNights' ordinal='6' />
            <column datatype='integer' name='StaysInWeekNights' ordinal='7' />
            <column datatype='integer' name='Adults' ordinal='8' />
            <column datatype='integer' name='Children' ordinal='9' />
            <column datatype='integer' name='Babies' ordinal='10' />
            <column datatype='string' name='Meal' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='MarketSegment' ordinal='13' />
            <column datatype='string' name='DistributionChannel' ordinal='14' />
            <column datatype='integer' name='IsRepeatedGuest' ordinal='15' />
            <column datatype='integer' name='PreviousCancellations' ordinal='16' />
            <column datatype='integer' name='PreviousBookingsNotCanceled' ordinal='17' />
            <column datatype='string' name='ReservedRoomType' ordinal='18' />
            <column datatype='string' name='AssignedRoomType' ordinal='19' />
            <column datatype='integer' name='BookingChanges' ordinal='20' />
            <column datatype='string' name='DepositType' ordinal='21' />
            <column datatype='integer' name='Agent' ordinal='22' />
            <column datatype='integer' name='Company' ordinal='23' />
            <column datatype='integer' name='DaysInWaitingList' ordinal='24' />
            <column datatype='string' name='CustomerType' ordinal='25' />
            <column datatype='real' name='ADR' ordinal='26' />
            <column datatype='integer' name='RequiredCarParkingSpaces' ordinal='27' />
            <column datatype='integer' name='TotalOfSpecialRequests' ordinal='28' />
            <column datatype='string' name='ReservationStatus' ordinal='29' />
            <column datatype='date' name='ReservationStatusDate' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateYear]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateMonth]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateWeekNumber]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateDayOfMonth]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysInWeekendNights]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysInWeekNights]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSegment]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRepeatedGuest]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCancellations]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousBookingsNotCanceled]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedRoomType]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoomType]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChanges]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositType]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInWaitingList]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredCarParkingSpaces]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOfSpecialRequests]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatus]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatusDate]</local-name>
            <parent-name>[H1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[ArrivalDateWeekNumber]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[AssignedRoomType]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
      <column caption='Length of Stay' datatype='integer' name='[Calculation_1079738017041006592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[StaysInWeekNights] + [StaysInWeekendNights]' />
      </column>
      <column caption='Reservation Revenue' datatype='real' name='[Calculation_1079738017041297409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1079738017041006592] * [ADR]' />
      </column>
      <column caption='Arrival Date' datatype='date' datatype-customized='true' name='[Calculation_1079738017043705858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM dd, yyyy&quot;, [ArrivalDateMonth] + &quot; &quot;+ STR([ArrivalDateDayOfMonth]) + &quot;, &quot; + STR([ArrivalDateYear]) )) ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[DaysInWaitingList]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[DepositType]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[IsRepeatedGuest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[PreviousBookingsNotCanceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[PreviousCancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[RequiredCarParkingSpaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status Date' datatype='date' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
      <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[ReservedRoomType]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[TotalOfSpecialRequests]' role='measure' type='quantitative' />
      <column caption='H1.csv' datatype='table' name='[__tableau_internal_object_id__].[H1.csv_139F732E18114AD2AB3FF3C9E353E8E7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Revenues and LoS'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1' name='federated.05p7ztd1srty1x1b9pzr900k765f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05p7ztd1srty1x1b9pzr900k765f'>
            <column datatype='real' name='[ADR]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_1079738017041006592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StaysInWeekNights] + [StaysInWeekendNights]' />
            </column>
            <column caption='Reservation Revenue' datatype='real' name='[Calculation_1079738017041297409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1079738017041006592] * [ADR]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[ADR]' derivation='Median' name='[med:ADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017041006592]' derivation='Median' name='[med:Calculation_1079738017041006592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017041297409]' derivation='Median' name='[med:Calculation_1079738017041297409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p7ztd1srty1x1b9pzr900k765f].[none:ArrivalDateMonth:nk]'>
            <groupfilter function='level-members' level='[none:ArrivalDateMonth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05p7ztd1srty1x1b9pzr900k765f].[none:ArrivalDateMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05p7ztd1srty1x1b9pzr900k765f].[med:Calculation_1079738017041297409:qk]' />
              <lod column='[federated.05p7ztd1srty1x1b9pzr900k765f].[none:Country:nk]' />
              <lod column='[federated.05p7ztd1srty1x1b9pzr900k765f].[med:Calculation_1079738017041006592:qk]' />
              <lod column='[federated.05p7ztd1srty1x1b9pzr900k765f].[med:ADR:qk]' />
              <geometry column='[federated.05p7ztd1srty1x1b9pzr900k765f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05p7ztd1srty1x1b9pzr900k765f].[Latitude (generated)]</rows>
        <cols>[federated.05p7ztd1srty1x1b9pzr900k765f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median ADR Comparison - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1' name='federated.05p7ztd1srty1x1b9pzr900k765f' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7ztd1srty1x1b9pzr900k765f'>
            <column datatype='real' name='[ADR]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
            <column caption='Arrival Date' datatype='date' datatype-customized='true' name='[Calculation_1079738017043705858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM dd, yyyy&quot;, [ArrivalDateMonth] + &quot; &quot;+ STR([ArrivalDateDayOfMonth]) + &quot;, &quot; + STR([ArrivalDateYear]) )) ' />
            </column>
            <column-instance column='[ADR]' derivation='Median' name='[med:ADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017043705858]' derivation='Month-Trunc' name='[tmn:Calculation_1079738017043705858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05p7ztd1srty1x1b9pzr900k765f].[med:ADR:qk]</rows>
        <cols>[federated.05p7ztd1srty1x1b9pzr900k765f].[tmn:Calculation_1079738017043705858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Occupancy Comparison - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1' name='federated.05p7ztd1srty1x1b9pzr900k765f' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7ztd1srty1x1b9pzr900k765f'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_1079738017041006592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StaysInWeekNights] + [StaysInWeekendNights]' />
            </column>
            <column caption='Arrival Date' datatype='date' datatype-customized='true' name='[Calculation_1079738017043705858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM dd, yyyy&quot;, [ArrivalDateMonth] + &quot; &quot;+ STR([ArrivalDateDayOfMonth]) + &quot;, &quot; + STR([ArrivalDateYear]) )) ' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1079738017041006592]' derivation='Median' name='[med:Calculation_1079738017041006592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017043705858]' derivation='Month-Trunc' name='[tmn:Calculation_1079738017043705858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05p7ztd1srty1x1b9pzr900k765f].[med:Calculation_1079738017041006592:qk]</rows>
        <cols>[federated.05p7ztd1srty1x1b9pzr900k765f].[tmn:Calculation_1079738017043705858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total ADR Comparison - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1' name='federated.05p7ztd1srty1x1b9pzr900k765f' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7ztd1srty1x1b9pzr900k765f'>
            <column datatype='real' name='[ADR]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
            <column caption='Arrival Date' datatype='date' datatype-customized='true' name='[Calculation_1079738017043705858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM dd, yyyy&quot;, [ArrivalDateMonth] + &quot; &quot;+ STR([ArrivalDateDayOfMonth]) + &quot;, &quot; + STR([ArrivalDateYear]) )) ' />
            </column>
            <column-instance column='[ADR]' derivation='Sum' name='[sum:ADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017043705858]' derivation='Month-Trunc' name='[tmn:Calculation_1079738017043705858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05p7ztd1srty1x1b9pzr900k765f].[sum:ADR:qk]</rows>
        <cols>[federated.05p7ztd1srty1x1b9pzr900k765f].[tmn:Calculation_1079738017043705858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Occupancy Comparison - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1' name='federated.05p7ztd1srty1x1b9pzr900k765f' />
          </datasources>
          <datasource-dependencies datasource='federated.05p7ztd1srty1x1b9pzr900k765f'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_1079738017041006592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StaysInWeekNights] + [StaysInWeekendNights]' />
            </column>
            <column caption='Arrival Date' datatype='date' datatype-customized='true' name='[Calculation_1079738017043705858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM dd, yyyy&quot;, [ArrivalDateMonth] + &quot; &quot;+ STR([ArrivalDateDayOfMonth]) + &quot;, &quot; + STR([ArrivalDateYear]) )) ' />
            </column>
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1079738017041006592]' derivation='Sum' name='[sum:Calculation_1079738017041006592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079738017043705858]' derivation='Month-Trunc' name='[tmn:Calculation_1079738017043705858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05p7ztd1srty1x1b9pzr900k765f].[sum:Calculation_1079738017041006592:qk]</rows>
        <cols>[federated.05p7ztd1srty1x1b9pzr900k765f].[tmn:Calculation_1079738017043705858:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ADR and Occupancy'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48883' id='3' name='Total ADR Comparison - Monthly' w='49514' x='483' y='1116'>
          </zone>
          <zone h='48885' id='5' name='Total Occupancy Comparison - Monthly' w='49514' x='483' y='49999'>
          </zone>
          <zone h='48883' id='6' name='Median ADR Comparison - Monthly' w='49520' x='49997' y='1116'>
          </zone>
          <zone h='48885' id='7' name='Median Occupancy Comparison - Monthly' w='49520' x='49997' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The busiest months (by median occupancy) tend to show the highest median ADR.' captured-sheet='ADR and Occupancy' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
