<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Dashboard_Combined' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (concatenated_data)' inline='true' name='federated.16vg9xb09brij01h6ifzo0mvykc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concatenated_data' name='excel-direct.0zzso6v0ukpxx31fz21k80w8jvb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ben/Documents/Data_Science_Projects/Hotel_Cancel_Culture/data/source/concatenated_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zzso6v0ukpxx31fz21k80w8jvb5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='IsCanceled' ordinal='0' />
            <column datatype='integer' name='LeadTime' ordinal='1' />
            <column datatype='integer' name='ArrivalDateYear' ordinal='2' />
            <column datatype='string' name='ArrivalDateMonth' ordinal='3' />
            <column datatype='integer' name='ArrivalDateWeekNumber' ordinal='4' />
            <column datatype='integer' name='ArrivalDateDayOfMonth' ordinal='5' />
            <column datatype='integer' name='StaysInWeekendNights' ordinal='6' />
            <column datatype='integer' name='StaysInWeekNights' ordinal='7' />
            <column datatype='integer' name='Adults' ordinal='8' />
            <column datatype='integer' name='Children' ordinal='9' />
            <column datatype='integer' name='Babies' ordinal='10' />
            <column datatype='string' name='Meal' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='MarketSegment' ordinal='13' />
            <column datatype='string' name='DistributionChannel' ordinal='14' />
            <column datatype='integer' name='IsRepeatedGuest' ordinal='15' />
            <column datatype='integer' name='PreviousCancellations' ordinal='16' />
            <column datatype='integer' name='PreviousBookingsNotCanceled' ordinal='17' />
            <column datatype='string' name='ReservedRoomType' ordinal='18' />
            <column datatype='string' name='AssignedRoomType' ordinal='19' />
            <column datatype='integer' name='BookingChanges' ordinal='20' />
            <column datatype='string' name='DepositType' ordinal='21' />
            <column datatype='string' name='Agent' ordinal='22' />
            <column datatype='string' name='Company' ordinal='23' />
            <column datatype='integer' name='DaysInWaitingList' ordinal='24' />
            <column datatype='string' name='CustomerType' ordinal='25' />
            <column datatype='real' name='ADR' ordinal='26' />
            <column datatype='integer' name='RequiredCarParkingSpaces' ordinal='27' />
            <column datatype='integer' name='TotalOfSpecialRequests' ordinal='28' />
            <column datatype='string' name='ReservationStatus' ordinal='29' />
            <column datatype='string' name='ReservationStatusDate' ordinal='30' />
            <column datatype='string' name='HotelNumber' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateMonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateWeekNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateDayOfMonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysInWeekendNights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysInWeekNights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSegment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRepeatedGuest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCancellations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousBookingsNotCanceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedRoomType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoomType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChanges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInWaitingList]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredCarParkingSpaces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOfSpecialRequests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatusDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[ArrivalDateWeekNumber]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[AssignedRoomType]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
      <column caption='Arrival_Date' datatype='date' datatype-customized='true' name='[Calculation_203224940691456000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-dd-yyyy&quot;, STR([ArrivalDateMonth]) + &quot;-&quot; + STR([ArrivalDateDayOfMonth]) + &quot;-&quot; + STR([ArrivalDateYear]) )) ' />
      </column>
      <column caption='Length of Stay' datatype='integer' name='[Calculation_203224940692389889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[StaysInWeekNights] + [StaysInWeekendNights]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[DaysInWaitingList]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[DepositType]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='Hotel Number' datatype='string' name='[HotelNumber]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[IsRepeatedGuest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[PreviousBookingsNotCanceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[PreviousCancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[RequiredCarParkingSpaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status Date' datatype='string' name='[ReservationStatusDate]' role='dimension' type='nominal' />
      <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[ReservedRoomType]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[TotalOfSpecialRequests]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48E46192267A42CEB09A0C98A16C8FA4]' role='measure' type='quantitative' />
      <column-instance column='[HotelNumber]' derivation='None' name='[none:HotelNumber:nk]' pivot='key' type='nominal' />
      <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReservedRoomType]' derivation='None' name='[none:ReservedRoomType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_203224940691456000]' derivation='Month-Trunc' name='[tmn:Calculation_203224940691456000:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Hotel Number,Market Segment,MONTH(Arrival_Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HotelNumber:nk]' />
          <groupfilter function='level-members' level='[none:MarketSegment:nk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_203224940691456000:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADR - MKTSGT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concatenated_data)' name='federated.16vg9xb09brij01h6ifzo0mvykc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16vg9xb09brij01h6ifzo0mvykc6'>
            <column datatype='real' name='[ADR]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
            <column caption='Arrival_Date' datatype='date' datatype-customized='true' name='[Calculation_203224940691456000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-dd-yyyy&quot;, STR([ArrivalDateMonth]) + &quot;-&quot; + STR([ArrivalDateDayOfMonth]) + &quot;-&quot; + STR([ArrivalDateYear]) )) ' />
            </column>
            <column caption='Hotel Number' datatype='string' name='[HotelNumber]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
            <column-instance column='[ADR]' derivation='Median' name='[med:ADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HotelNumber]' derivation='None' name='[none:HotelNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReservationStatus]' derivation='None' name='[none:ReservationStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203224940691456000]' derivation='Month-Trunc' name='[tmn:Calculation_203224940691456000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservationStatus:nk]'>
            <groupfilter function='member' level='[none:ReservationStatus:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservationStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:MarketSegment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk] * [federated.16vg9xb09brij01h6ifzo0mvykc6].[med:ADR:qk])</rows>
        <cols>[federated.16vg9xb09brij01h6ifzo0mvykc6].[tmn:Calculation_203224940691456000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ADR - OVERVIEW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concatenated_data)' name='federated.16vg9xb09brij01h6ifzo0mvykc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16vg9xb09brij01h6ifzo0mvykc6'>
            <column datatype='real' name='[ADR]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
            <column caption='Arrival_Date' datatype='date' datatype-customized='true' name='[Calculation_203224940691456000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-dd-yyyy&quot;, STR([ArrivalDateMonth]) + &quot;-&quot; + STR([ArrivalDateDayOfMonth]) + &quot;-&quot; + STR([ArrivalDateYear]) )) ' />
            </column>
            <column caption='Hotel Number' datatype='string' name='[HotelNumber]' role='dimension' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
            <column-instance column='[ADR]' derivation='Median' name='[med:ADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HotelNumber]' derivation='None' name='[none:HotelNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReservationStatus]' derivation='None' name='[none:ReservationStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203224940691456000]' derivation='Month-Trunc' name='[tmn:Calculation_203224940691456000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservationStatus:nk]'>
            <groupfilter function='member' level='[none:ReservationStatus:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservationStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk] * [federated.16vg9xb09brij01h6ifzo0mvykc6].[med:ADR:qk])</rows>
        <cols>[federated.16vg9xb09brij01h6ifzo0mvykc6].[tmn:Calculation_203224940691456000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OCC - MKTSGT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concatenated_data)' name='federated.16vg9xb09brij01h6ifzo0mvykc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16vg9xb09brij01h6ifzo0mvykc6'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
            <column caption='Arrival_Date' datatype='date' datatype-customized='true' name='[Calculation_203224940691456000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-dd-yyyy&quot;, STR([ArrivalDateMonth]) + &quot;-&quot; + STR([ArrivalDateDayOfMonth]) + &quot;-&quot; + STR([ArrivalDateYear]) )) ' />
            </column>
            <column caption='Length of Stay' datatype='integer' name='[Calculation_203224940692389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StaysInWeekNights] + [StaysInWeekendNights]' />
            </column>
            <column caption='Hotel Number' datatype='string' name='[HotelNumber]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203224940692389889]' derivation='Median' name='[med:Calculation_203224940692389889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HotelNumber]' derivation='None' name='[none:HotelNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReservationStatus]' derivation='None' name='[none:ReservationStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203224940691456000]' derivation='Month-Trunc' name='[tmn:Calculation_203224940691456000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservationStatus:nk]'>
            <groupfilter function='member' level='[none:ReservationStatus:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservationStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:MarketSegment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk] * [federated.16vg9xb09brij01h6ifzo0mvykc6].[med:Calculation_203224940692389889:qk])</rows>
        <cols>[federated.16vg9xb09brij01h6ifzo0mvykc6].[tmn:Calculation_203224940691456000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OCC - OVERVIEW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concatenated_data)' name='federated.16vg9xb09brij01h6ifzo0mvykc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16vg9xb09brij01h6ifzo0mvykc6'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
            <column caption='Arrival_Date' datatype='date' datatype-customized='true' name='[Calculation_203224940691456000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-dd-yyyy&quot;, STR([ArrivalDateMonth]) + &quot;-&quot; + STR([ArrivalDateDayOfMonth]) + &quot;-&quot; + STR([ArrivalDateYear]) )) ' />
            </column>
            <column caption='Length of Stay' datatype='integer' name='[Calculation_203224940692389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StaysInWeekNights] + [StaysInWeekendNights]' />
            </column>
            <column caption='Hotel Number' datatype='string' name='[HotelNumber]' role='dimension' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[StaysInWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[StaysInWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203224940692389889]' derivation='Median' name='[med:Calculation_203224940692389889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HotelNumber]' derivation='None' name='[none:HotelNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReservationStatus]' derivation='None' name='[none:ReservationStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203224940691456000]' derivation='Month-Trunc' name='[tmn:Calculation_203224940691456000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservationStatus:nk]'>
            <groupfilter function='member' level='[none:ReservationStatus:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservationStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk] * [federated.16vg9xb09brij01h6ifzo0mvykc6].[med:Calculation_203224940692389889:qk])</rows>
        <cols>[federated.16vg9xb09brij01h6ifzo0mvykc6].[tmn:Calculation_203224940691456000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concatenated_data)' name='federated.16vg9xb09brij01h6ifzo0mvykc6' />
          </datasources>
          <datasource-dependencies datasource='federated.16vg9xb09brij01h6ifzo0mvykc6'>
            <column datatype='real' name='[ADR]' role='measure' type='quantitative' />
            <column caption='Hotel Number' datatype='string' name='[HotelNumber]' role='dimension' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[ReservedRoomType]' role='dimension' type='nominal' />
            <column-instance column='[HotelNumber]' derivation='None' name='[none:HotelNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReservedRoomType]' derivation='None' name='[none:ReservedRoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR]' derivation='Sum' name='[sum:ADR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservedRoomType:nk]' direction='ASC' using='[federated.16vg9xb09brij01h6ifzo0mvykc6].[sum:ADR:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:ReservedRoomType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk]</rows>
        <cols>[federated.16vg9xb09brij01h6ifzo0mvykc6].[sum:ADR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MKT SEG'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99036' x='482' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='89392' x='482' y='999'>
              <zone h='98002' id='7' name='ADR - MKTSGT' w='44696' x='482' y='999'>
              </zone>
              <zone h='98002' id='13' name='OCC - MKTSGT' w='44696' x='45178' y='999'>
                <layout-cache minheight='369' minwidth='241' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9644' x='89874' y='999'>
              <zone fixed-size='184' h='23970' id='12' is-fixed='true' name='ADR - MKTSGT' pane-specification-id='0' param='[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:MarketSegment:nk]' type-v2='color' w='9644' x='89874' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99036' x='482' y='999'>
              <zone h='98002' id='3' name='ADR - OVERVIEW' w='49518' x='482' y='999'>
              </zone>
              <zone h='98002' id='9' name='OCC - OVERVIEW' w='49518' x='50000' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='102' h='10581' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83402' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15768'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General overviews of median ADR and median occupancies between two Portuguese hotels.' captured-sheet='OVERVIEW' id='1' />
                  <story-point caption='Detailed views of ADR and Occupancy by Market Segment for each hotel.' captured-sheet='MKT SEG' id='2'>
                    <capturedDeltas>
                      <worksheet name='ADR - MKTSGT'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.16vg9xb09brij01h6ifzo0mvykc6].[none:HotelNumber:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;H1&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
